<center>

## <u>Germinal</u>

 A gambas terminal application
</center>

#### Main Features..

* [Create custom commands](./customcommands.md) to manipulate the command line (or do something else)


#### keyboard Shortcuts
* [list of shortcuts](./shortcuts.md)

