[Back to index](./index.md)

## <u>Germinal shortcuts..</u>
* Ctrl + arrow keys, Ctrl+Left or Right moves to the next word space. Ctrl+Up or Down moves a line.
* Shift + arrow keys, Holding shift selects text, use Ctrl+Shift+Arrow to select to next word or next line.

* Ctrl+Alt+M , toggle arrow keys move cursor mode.


## <u>Built-in bash shortcuts..</u>
### Move
* Ctrl + a 	Go to the beginning of the line (Home)
* Ctrl + e 	Go to the End of the line (End)
* Alt + b 	Back (left) one word
* Alt + f 	Forward (right) one word
* Ctrl + f 	Forward one character
* Ctrl + b 	Backward one character
* Ctrl + xx 	Toggle between the start of line and current cursor position
### Edit
* Ctrl + u 	Cut the line before the cursor position
* Alt + Del 	Delete the Word before the cursor
* Alt + d 	Delete the Word after the cursor
* Ctrl + d 	Delete character under the cursor
* Ctrl + h 	Delete character before the cursor (backspace)
* Ctrl + w 	Cut the Word before the cursor to the clipboard
* Ctrl + k 	Cut the Line after the cursor to the clipboard
* Alt + t 	Swap current word with previous
* Ctrl + t 	Swap the last two characters before the cursor (typo)
* Esc + t 	Swap the last two words before the cursor.
* Ctrl + y 	Paste the last thing to be cut (yank)
* Alt + u 	UPPER capitalize every character from the cursor to the end of the current word.
* Alt + l 	Lower the case of every character from the cursor to the end of the current word.
* Alt + c 	Capitalize the character under the cursor and move to the end of the word.
* Alt + r 	Cancel the changes and put back the line as it was in the history (revert)
* Сtrl + _ 	Undo
